services:
  accounts:
    image: once4sk/accounts:tag-2
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - myBank

  cards:
    image: once4sk/cards:tag-2
    container_name: cards-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - myBank

  loans:
    image: once4sk/loans:tag-2
    container_name: loans-ms
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - myBank

networks:
    myBank:
      driver: "bridge"
